{
  "buildCommand": "vite build",
  "devCommand": "node -e \"require('http').createServer((req,res)=>res.end('')).listen(process.env.PORT)\"",
  "outputDirectory": "www",
  "rewrites": [
    {
      "destination": "/api/$1",
      "source": "/api/(.*)"
    },
    {
      "destination": "/index.html",
      "source": "/((?!api).*)"
    }
  ]
}